<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para el amor de mi vida</title>
    <link href="https://fonts.googleapis.com/css2?family=Great Vibes:wght@400;700&display=swap" rel="stylesheet">
    <style>
       
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(Cielo.jpg);
            background-size: cover; 
            background-position: center;
            flex-direction: column;
        }
        h1 {
            font-family: 'Great Vibes', cursive;
            text-align: center;
            font-size: 85px;
            color: #D3D3D3;
            margin: 20px 0 20px 0;
            transform: translateY(-170px);
        }
        h2 {
            font-family: 'Times New Roman', serif;
            text-align: center;
            font-size: 30px;
            color: #D3D3D3;
            margin: 0px 0;
            transform: translateY(-200px);
           }
        p {
            font-family: "Times New Roman";
        }
        button {
            background-color: #C0C0C0;
            padding: 10px 14px;
            margin: 10px;
            font-size: 25px;
        }
    </style>
<script>
 function openWindow() {
    var newWindow = window.open("", "_blank", "width=600,height=400");
    
    newWindow.document.write(`
      <html>
    <title>Para el amor de mi vida</title>
    <style>
    body {
            background-color: #87CEEB; 
    }
    h1 {
            font-family: 'Times New Roman', cursive;
            text-align: center;   
     p {
            font-family: "Times New Roman";
        }
    </style>
      <body>
        <h1>Yupiii</h1>
        <p>Te amo mucho mi vida, no se que haria sin ti.</p>

        <video width="400" controls>
          <source src="lolito.mp4" type="video/mp4">}
        </video>
        <p> posdata: Te amo mucho mucho pero asi mucho, corazon</p>
      </body>
      </html>
    `);
    newWindow.document.close();
  }
</script>
<script>
 function openWindowt() {
    var newWindow = window.open("", "_blank", "width=600,height=400");
    
    newWindow.document.write(`
      <html>
    <title>Enserio, amor?</title>
    <style>
    body {
            background-color: black;
    }
    h1 {
            font-family: 'Times New Roman', cursive;
            text-align: center;
            color: #D3D3D3;
       }
    p {
            font-family: "Times New Roman";
            color: white;
            text-align: center;
        }
    img {
            text-align; center; 
    }
    </style>
      <body>
        <h1>Pipipi</h1>
        <p>Okey, lo puedo entender, supongo</p>
        <img src="triston.jpg" width="200" height="300">
      </body>
      </html>
    `);
    newWindow.document.close();
  }
</script>
<body>
    <h2>Hola amor, se que ya eres mi novia y te aprecio mucho, pero necesitaba peguntarte si acaso tu<h2>
    <h1>¿Quieres ser mi San Valentin?</h1>  
    <button onclick="openWindow()">Si, amor</button>
    <button onclick="openWindowt()">No, estupido de mrd</button>
</body>
</html> 